/* simplified for zip */
body{font-family:Arial;background:#001a33;color:#fff}
.container{max-width:1100px;margin:20px auto;padding:20px}
.card{background:#081226;padding:12px;border-radius:8px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.grid{grid-template-columns:repeat(1,1fr)}}
.game-anim{display:flex;align-items:center;justify-content:center}
.box{width:70px;height:70px;border-radius:8px;background:linear-gradient(90deg,#FFD700,#7b2cbf)}
